# ูุงุฏู ุงูุตููุจ

### **๐ฝ๏ธ ุณูุฑุจุช ููุฏูู โ ูุงุฏู ุงูุตููุจ ุจุญููุง**

๐ฅ **ุงููุดูุฏ 1: (ููุทุฉ ุฌููุฉ ููุญูุ ุจููุช ูุฏููุฉ ูุดูุงุฑุน ุถููุฉุ ุตูุช ุงููุฏููุฉ ุจุงูุฎูููุฉ)**

๐ค *ุงููุนูู:*

"ุงููุจุงูู ููู ุฅููุง ุทุงุจุน ุฎุงุตโฆ ุญุฌุฑ ูุฏููุ ุดุจุงุจูู ุฎุดุจุ ูุฃุฒูุฉ ุจุชุฐูุฑู ุจุฃูุงู ุฒูุงู."

๐ฅ **ุงููุดูุฏ 2: (ููุทุงุช ููุญูุงุช ุตุบูุฑุฉ ุฃู ูุฑุด ูุฏููุฉุ ูุน ูุงุณ ุจุชูุดู ุจุงูุดุงุฑุน)**

๐ค *ุงููุนูู:*

"ุฒูุงูุ ูุงู ูุงุฏู ุงูุตููุจ ูููุงู ุญุฑูุฉโฆ ูุญูุงุชุ ูุฌูุงุฑููุ ุญุฏูุงุฏููุ ูุจูุงุนููุ ููู ุฒุงููุฉ ูุงู ุฅููุง ุฑูุญูุง."

๐ฅ **ุงููุดูุฏ3: (ููุทุงุช ููุจูู ูุฏูู ุจุชู ุชุฑููููุ ุฃู ููุช ุงูุชุจุงู ููุฑุงุฌ ุฃู ูุฑุดุฉ ูุฏููุฉ ูุณุง ุดุบุงูุฉ)**

๐ค *ุงููุนูู:*

"ุฑุบู ุฅูู ุงูุฒูู ุชุบููุฑุ ูู ูุจุงูู ููู ุจุนุฏูุง ุตุงูุฏุฉุ ููู ูุญูุงุช ุจุนุฏูุง ูุงุชุญุฉ ุฃุจูุงุจูุงโฆ ููุงุณ ูุณุง ุจุชุฒูุฑูุง ุนุดุงู ุชุชุฐูุฑ ุงููุงุถู."

๐ฅ **ุงููุดูุฏ 4: (ููุทุฉ ููุงุฆูุฉ ููุญู ุนูุฏ ุงูุบุฑูุจุ ูุน ููุณููู ูุงุฏูุฉ ูุตูุช ุฃูุฏุงู ูุงุดูุฉ)**

๐ค *ุงููุนูู:*

"ูููู ุงูุฃูุงู ุชุบููุฑุชุ ุจุณ ูุงุฏู ุงูุตููุจ ุจูุถู ุดุงูุฏ ุนูู ุฒูู ูุง ุจููุนุงุฏโฆ ุญูู ุฅูู ูููุฉ ุฎุงุตุฉ ูุง ุจุชูุงูููุง ุจููุงู ุซุงูู!"

๐ฌ **ุงูููุงูุฉ**

# **ุณูู ุงูุฑุงุจุด ูู ูุงุฏู ุงูุตููุจ**

### **๐ฝ๏ธ ุณูุฑุจุช ููุฏูู ุงุญุชุฑุงูู โ ุณูู ุงูุฑุงุจุด ูู ูุงุฏู ุงูุตููุจ**

๐ฅ **ุงููุดูุฏ 1: (ููุทุฉ ุจุงููุฑุงููุฉ ููุณูู ูุน ุตูุช ุถุฌูุฌ ุฎููู ูุญุฑูุฉ ุงููุงุณ)**

๐ค *ุงููุนูู:*

"ูู ููุจ ุญููุงุ ูุชุญุฏูุฏูุง ุจูุงุฏู ุงูุตููุจุ ูุงุญุฏ ูู ุฃูุฏู ุงูุฃุณูุงู ุงูุดุนุจูุฉโฆ *ุณูู ุงูุฑุงุจุด*! ุงูููุงู ุงููุซุงูู ูุนุดุงู ุงูุชุญู ูุงูููุชููุงุช ุงููุงุฏุฑุฉ."

๐ฅ **ุงููุดูุฏ 2: (ููุทุงุช ุฏููุงููููุฉ ุชุนุฑุถ ุงูุฑุงุฏูููุงุช ุงููุฏููุฉุ ุงูุฃุซุงุซ ุงูุนุชููุ ูุงููุชุจ ุงููุงุฏุฑุฉ)**

๐ค *ุงููุนูู:*

"ููุงุ ูู ูุทุนุฉ ุฅููุง ูุตุฉโฆ ูู ุงูุฑุงุฏูููุงุช ุงููู ูุงูุช ุชุฌูุน ุงูุนููุฉ ุฒูุงูุ ููุฃุซุงุซ ุงููู ุดูุฏ ุฃุฌูุงูุ ูุญุชู ุงููุชุจ ุงููู ุญููุช ุฃููุงุฑ ูู ุฒูู ุจุนูุฏ."

๐ฅ **ุงููุดูุฏ 3: (ููุทุงุช ุชูุงุนููุฉ ุชูุธูุฑ ุงูุฒูุงุฑ ููู ููุงูุถูู ุงูุจุงุนุฉ ููุจุญุซูู ุนู ูููุฒูู ุงููุฑูุฏุฉ)**

๐ค *ุงููุนูู:*

"ุงูุณูู ููุชูุญ ูู ููู ุณุจุช ูู ุงูุตุจุญ ูุญุฏ ุงูุณุงุนุฉ 3โฆ ุงููุงุณ ุจุชูุฌู ูุด ุจุณ ุชุดุชุฑูุ ุจู ุชุนูุด ุชุฌุฑุจุฉ ุฃุตููุฉ ูุณุท ุฃุฌูุงุก ูููุฒุฉ."

๐ฅ **ุงููุดูุฏ 4: (ููุทุฉ ูุฑูุจุฉ ูููุชุฌ ูุงุฏุฑ ูุซู ุณุงุนุฉ ูุฏููุฉ ุฃู ุขูุฉ ุทุจุงุนุฉ ููุงุณูููุฉ)**

๐ค *ุงููุนูู:*

"ููุด ุบุฑูุจ ุชูุงูู ููู ูุทุนุฉ ุจุชุฎุจู ุณุฑโฆ ุฒู ุงููุฑุฉ ุงููู ูุงุญุฏ ุงุดุชุฑู ูููุง ุบุฑุถ ูุฏููุ ูุทูุน ุฃุซุฑู ูุฃุบูู ููุง ูุงู ูุชููุน!"

๐ฅ **ุงููุดูุฏ 5: (ููุทุฉ ููุงุฆูุฉ ููุณูู ุจุฒูุงูุง ูุงุณุนุฉ ูุน ููุณููู ุฎูููุฉ ุชุฒูุฏ ุงูุฅุญุณุงุณ ุจุงูุญููู)**

๐ค *ุงููุนูู:*

๐ฌ **ุงูููุงูุฉ** 

# ุงูููุจุฑู

### **๐ฝ๏ธ ุณูุฑุจุช ููุฏูู โ ููุจุฑุฉ ูุงุฏู ุงูุตููุจ ุจุญููุง**

๐ฅ **ุงููุดูุฏ 1: (ููุทุฉ ุจุงููุฑุงููุฉ ููููุจุฑุฉุ ูุน ุตูุช ูุฏูุก ูุฃุดุฌุงุฑ ุชูุชุฒ ุจุงูููุงุก)**

๐ค *ุงููุนูู:*

"ูููุ ุจูู ุชูุงู ุญููุงุ ุจุชูุงูู *ููุจุฑุฉ ูุงุฏู ุงูุตููุจ*โฆ ููุงู ุฅููู ุจูุญูู ุชุงุฑูุฎ ูุงุณ ุนุงุดุช ุจูุงููุฏููุฉ ูู ุฒูุงู."

๐ฅ **ุงููุดูุฏ 2: (ููุทุงุช ูุฑูุจุฉ ูููุจูุฑ ุงููุฏููุฉุ ุจุนุถูุง ุจุญุงูุฉ ุฌูุฏุฉ ูุจุนุถูุง ููุฌูุฑ ุฃู ูุชุขูู)**

๐ค *ุงููุนูู:*

"ุงูููุจุฑุฉ ูุงู ูุฏููุฉุ ูููุง ูุจูุฑ ูู ุนุดุฑุงุช ุงูุณูููโฆ ุจุนุถ ุงููุจูุฑ ูุงุถุญ ุนูููุง ุงูุฒููุ ููููุดูุง ุตุงุฑุช ุจุงูุชุฉ."

๐ฅ **ุงููุดูุฏ 3: (ููุทุงุช ููููุด ุนูู ุงููุจูุฑุ ุฃุณูุงุก ูุชูุงุฑูุฎ ูุงุถุญุฉุ ูุฒููุฑ ูุฏููุฉ ุนูู ุจุนุถ ุงููุจูุฑ)**

๐ค *ุงููุนูู:*

"ููู ุฑุงูุฏูู ูุงุณ ุฅููู ูุตุตโฆ ุจุนุถ ุงููุจูุฑ ุฅููุง ูููุด ุนุฑุจูุฉ ูุฏููุฉุ ุจุชุญูู ุนู ุฃุตุญุงุจูุง ูุญูุงุชูู."

๐ฅ **ุงููุดูุฏ 4: (ููุทุฉ ูุฃุญุฏ ุงููุจูุฑ ุงููู ุงููุฌุฏุช ููู ูุทุนุฉ ุฃู ุฃุซุฑ ูุฏูู)**

๐ค *ุงููุนูู:*

"ูู ูุงุณ ุจุชุญูู ุฅูู ูุฑุฉ ุฎูุงู ุชูุธูู ุงูููุจุฑุฉุ ูููุง ุญุฌุฑ ุนููู ูุชุงุจุฉ ูุด ูุนุฑููุฉุ ูุจูุญููุง ุฅูู ูููู ูููู ูู ุงููุฑู ุงููุงุถู!"

๐ฅ **ุงููุดูุฏ 5: (ููุทุฉ ููุงุฆูุฉ ููููุจุฑุฉ ูุน ุบุฑูุจ ุงูุดูุณุ ููุณููู ูุงุฏุฆุฉ ูุฎูููุฉ)**

๐ค *ุงููุนูู:*

๐ฌ **ุงูููุงูุฉ** 

# ุงูุจููุช ุงููุฏููู

### **๐ฝ๏ธ ุณูุฑุจุช ููุฏูู โ ุงูุจููุช ุงููุฏููุฉ ูู ูุงุฏู ุงูุตููุจ**

๐ฅ **ุงููุดูุฏ 1: (ููุทุฉ ุจุงููุฑุงููุฉ ูุจููุช ุญุฌุฑูุฉ ูุฏููุฉุ ุดุจุงุจูู ุฎุดุจุ ูุฃุจูุงุจ ุญุฏูุฏูุฉ ุนุชููุฉ)**

๐ค *ุงููุนูู:*

"ูููุ ุจูุงุฏู ุงูุตููุจ ุจุญููุงุ ุจุชูุงูู ุจููุช ุฅููุง ุนูุฑโฆ ุจููุช ุญุฌุงุฑุชูุง ุจุชุญูู ุนู ูุงุณ ุนุงุดุช ููู ุฒูุงู."

๐ฅ **ุงููุดูุฏ 2: (ููุทุงุช ููุฑุจุฉ ููุฌุฏุฑุงู ุงูุญุฌุฑูุฉุ ุงูุดุจุงุจูู ุงููููุณุฉุ ูุงูุฃุจูุงุจ ุงููุฏููุฉ ุจุฏูููุฑุงุชูุง ุงูุฃุตููุฉ)**

๐ค *ุงููุนูู:*

"ุงูุจููุช ูุงู ูุงูุช ุชุจูู ูู ุงูุญุฌุฑ ุงูููุณูุ ุดุจุงุจูููุง ูุจูุฑุฉ ุนุดุงู ุชููู ุงูุจูุช ุจุงูุตููุ ูุณูููุง ุนุงูู ุนุดุงู ูุถู ุงูุฌู ูุนุชุฏู ุทูู ุงูุณูุฉ."

๐ฅ **ุงููุดูุฏ 3: (ููุทุงุช ุฏุงุฎู ุจูุช ููุฌูุฑุ ูุธูุฑ ุจูุงุท ูุฏูู ููููุด ุนูู ุงูุฌุฏุฑุงู)**

๐ค *ุงููุนูู:*

"ุฒูุงูุ ูุงููุง ูุณุชุฎุฏููุง ุจูุงุท ููููู ูุฒุฎุฑูุ ููุงููุง ูุญุทูุง ูููุด ุนูู ุงูุญูุทุงูโฆ ููู ุจูุช ูุงู ุฅููู ุทุงุจุนู ุงูุฎุงุต."

๐ฅ **ุงููุดูุฏ 4: (ููุทุฉ ูุจุงุจ ุฎุดุจู ูุฏููุ ูุน ููู ุญุฏูุฏู ุชูููุฏู)**

๐ค *ุงููุนูู:*

"ุงูุฃุจูุงุจ ุงูุฎุดุจูุฉ ุงููุจูุฑุฉ ูุงูุช ุชุชุฒูู ุจูุณุงููุฑ ุญุฏูุฏูุฉ ูุฃููุงู ุถุฎูุฉโฆ ูุงููุง ูุนููููุง ูุชููุฉ ุนุดุงู ุชุถููุง ุณููู ุทูููุฉ."

๐ฅ **ุงููุดูุฏ 5: (ููุทุฉ ูุจูุช ูุฏูู ูุชูุฏูู ูุฌุฒุก ููู ูุงุฆู ูุณูุ ูุน ุถูุก ุงูุดูุณ ุฏุงุฎู ูู ุงูุดุจุงุจูู ุงูููุณูุฑุฉ)**

๐ค *ุงููุนูู:*

"ุจุนุถ ุงูุจููุช ูุณุง ุตุงูุฏุฉุ ูุจุนุถูุง ุงูุฒูู ุฃูู ูููโฆ ุจุณ ูู ุญุฌุฑ ูููุง ุจูุญูู ูุตุฉ."

๐ฅ **ุงููุดูุฏ 6: (ููุทุฉ ูุงุณุนุฉ ููุญู ูุน ุบุฑูุจ ุงูุดูุณุ ุฃุตูุงุช ุนุตุงููุฑ ููุฏูุก ุงูููุงู)**

๐ค *ุงููุนูู:*

๐ฌ **ุงูููุงูุฉ**

# ูุณุฌุฏ ุงูุงุณุชููุงู

### **๐ฝ๏ธ ุณูุฑุจุช ููุฏูู โ ูุณุฌุฏ ุงูุงุณุชููุงู ูู ูุงุฏู ุงูุตููุจ ุจุญููุง**

๐ฅ **ุงููุดูุฏ 1: (ููุทุฉ ุฌููุฉ ููุณุฌุฏ ุงูุงุณุชููุงู ูุณุท ุญู ูุงุฏู ุงูุตููุจุ ูุน ุตูุช ุฃุฐุงู ุฃู ุฒูุฒูุฉ ุนุตุงููุฑ)**

๐ค *ุงููุนูู:*

"ูููุ ุจูุงุฏู ุงูุตููุจ ูู ุญููุงุ ุจููู *ูุณุฌุฏ ุงูุงุณุชููุงู* ุดุงูุฏ ุนูู ุชุงุฑูุฎ ุทููู ูุญุงูู."

๐ฅ **ุงููุดูุฏ 2: (ููุทุงุช ูููุฆุฐูุฉุ ุงูุฃุจูุงุจ ุงูุฎุดุจูุฉุ ูุงููููุด ุงููุนูุงุฑูุฉ ุงููุฏููุฉ)**

๐ค *ุงููุนูู:*

"ุงููุณุฌุฏ ุจูููู ุจุณููุงุช ุงูุนุดุฑููุงุช ูู ุงููุฑู ุงููุงุถูุ ูุตุงุฑ ูุฑูุฒ ุฏููู ูุงุฌุชูุงุนู ููู ูุฃูู ุงูุญู."

๐ฅ **ุงููุดูุฏ 3: (ููุทุงุช ูููุณุฌุฏ ูู ุงูููุช ุงูุญุงููุ ูุน ุจุนุถ ุฃุนูุงู ุงูุชุฑููู ุฃู ุงููุดุงุทุงุช ุงูุฏูููุฉ)**

๐ค *ุงููุนูู:*

"ุฑุบู ูู ุงูุชุญุฏูุงุชุ ุงููุณุฌุฏ ุจูู ุตุงูุฏ. ููู ุงูุณุจุนููุงุชุ ูุงู ูุญูุฑ ูุถุงู ุถุฏ ูุญุงููุงุช ุงูุณูุทุฑุฉ ุนูููุ ูุจุนุงู 1979ุ ุตูู ููู ุงูุฑุฆูุณ ุงููุตุฑู ุฃููุฑ ุงูุณุงุฏุงุช ุฎูุงู ุฒูุงุฑุชู ูุฅุณุฑุงุฆูู ุจุนุฏ ุงุชูุงููุฉ ูุงูุจ ุฏูููุฏ."

๐ฅ **ุงููุดูุฏ 4: (ููุทุฉ ููุงุฆูุฉ ูููุณุฌุฏ ูุน ุบุฑูุจ ุงูุดูุณุ ููุญูุทู ูู ูุนุงูู ุงูุญู ุงูุชุงุฑูุฎูุฉ)**

๐ค *ุงููุนูู:*

"ุงููููุ ูุณุฌุฏ ุงูุงุณุชููุงู ูู ุฃูุจุฑ ุงููุณุงุฌุฏ ุงูุฃุฑุจุนุฉ ุงูููุชูุญุฉ ุจุญููุงุ ูุญููู ูุนุงูู ูููุฉ ุฒู ุนููุฏ ููุตูุ ุญููุงู ุงูุจุงุดุงุ ูููุจุฑุฉ ุงูุงุณุชููุงู. ุจูุจูู ุงููุณุฌุฏ ุฑูุฒ ููุตููุฏ ูุงูุชุงุฑูุฎ ุงูุนุฑูู."